{
  "name": "batch-llm-processor",
  "version": "1.0.0",
  "description": "批量LLM处理工具，支持多提供商、错配检测",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "node --inspect main.js",
    "docx2md": "node tools/docx_to_md_converter.js",
    "text-splitter": "node tools/text-splitter-cli.js",
    "csv:clean": "node tools/csv-cleaner.js"
  },
  "dependencies": {
    "@xenova/transformers": "^2.15.0",
    "axios": "^1.6.0",
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "exceljs": "^4.4.0",
    "gradient-string": "^2.0.2",
    "inquirer": "^8.2.6",
    "js-yaml": "^4.1.0",
    "mammoth": "^1.6.0",
    "openai": "^4.55.0",
    "ora": "^5.4.1",
    "papaparse": "^5.4.1"
  },
  "keywords": [
    "llm",
    "batch-processing",
    "validation",
    "mismatch-detection",
    "semantic-similarity"
  ],
  "author": "BioLabToolkit",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/biolabtoolkit/batch-llm-processor.git"
  },
  "bugs": {
    "url": "https://github.com/biolabtoolkit/batch-llm-processor/issues"
  },
  "homepage": "https://github.com/biolabtoolkit/batch-llm-processor#readme"
}
